MAIN_API_BASE_URL=http://localhost:8081
VITE_API_SERVER_URL=http://localhost:8081
VITE_AUTH0_DOMAIN=dev-evjfztletqo3b82l.us.auth0.com
VITE_AUTH0_CLIENT_ID=NjyR0ZgL9uLK5vOKYpRrETeQIVBiR1NI
VITE_AUTH0_CALLBACK_URL=http://localhost:3000/admin
VITE_AUTH0_API_IDENTIFIER=http://localhost:8081